<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<title></title>
<style type="text/css">
	    body {
	        /*background: url(../img/bg_main.jpeg)       no-repeat center center;*/
	        /*background: url(http://wx3.sinaimg.cn/mw690/0060lm7Tly1fw02ac65k3j30ri0gz3zl.jpeg)       no-repeat center center;*/

	        background-image: url("{{static_url('img/bg_main.jpeg')}}");

	        background-size: cover;
	        background-attachment: fixed;
	        background-color: #CCCCCC;
	    }

	    .loginstyle {
	        font-family: PingFangSC, sans-serif;
	        color: rgb(255, 255, 255);
	        font-style: normal;
	        letter-spacing: 0px;
	        line-height: 25px;
	        text-decoration: none;
	        font-weight: 400;
	        font-size: 18px;
	        width: 335px;
	        height: 47px;
	        background-color: #1AAD19;
	        border: none;
	    }
	</style>
</head>
<body>
<div id="xx">文件名</div>
<div  style="font-size: 30px; text-align: center;color: #3F51B5;font-weight: bold;">
	
	<img class="yyh-img" src="http://p0.so.qhimgs1.com/bdr/_240_/t01a28c0bae459febf0.png" width="50" height="50">

    {{user}}
    |
    History
</div>
<div style="font-size: 30px; text-align: center;color: #3F51B5;font-weight: bold;margin-top: 250px">
    <form action="/upfile" method="post" enctype="multipart/form-data">
        <input class="yyh" type="file" name="fileUpload" />
        <!--<input type="file" name="fileUpload"/>-->
        <!--<input type="file" name="imgageUpload"/>-->
        <select name="language">
            <option value="Chinese">Chinese</option>
            <option value="English">English</option>
        </select>
        <input class="loginstyle" type="submit" value="Upfile"/>
    </form>
</div>
<script>
$(function(){
	$(".yyh").change(function(){
		if($(this).val() == ''){
			$(".yyh-img").attr("src","http://p0.so.qhimgs1.com/bdr/_240_/t01a28c0bae459febf0.png");
			$("#xx").text("文件名")
		}else if ($(this).val() != ''){
			$(".yyh-img").attr("src","http://pic.58pic.com/58pic/16/48/47/34e58PICJ52_1024.jpg")
			var k = $(".yyh").val()
			var y = k.split("\\")
			$("#xx").html(y[y.length-1]);
		}

	})
})
</script>
</body>
</html>