<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">
        body {
            /*background: url(../img/bg_main.jpeg)       no-repeat center center;*/
            /*background: url(http://wx3.sinaimg.cn/mw690/0060lm7Tly1fw02ac65k3j30ri0gz3zl.jpeg)       no-repeat center center;*/

            background-image: url("{{static_url('img/bg_main.jpeg')}}");

            background-size: cover;
            background-attachment: fixed;
            background-color: #CCCCCC;
        }

        .loginstyle {
            font-family: PingFangSC, sans-serif;
            color: rgb(255, 255, 255);
            font-style: normal;
            letter-spacing: 0px;
            line-height: 25px;
            text-decoration: none;
            font-weight: 400;
            font-size: 18px;
            width: 335px;
            height: 47px;
            background-color: #1AAD19;
            border: none;
        }
    </style>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
</head>

<body>


<div style="font-size: 30px; text-align: center;color: #3F51B5;font-weight: bold;">

    <img id="img" src="{{static_url('img/user.png')}}" width="50" height="50">

    {{user}}
    |
    History
</div>

<div style="font-size: 30px; text-align: center;color: #3F51B5;font-weight: bold;margin-top: 250px">

    <form action="/upfile" method="post" enctype="multipart/form-data">
        <input type="file" id="imgInput" name="fileUpload"/>
        <!--<input type="file" name="fileUpload"/>-->
        <!--<input type="file" name="imgageUpload"/>-->


        <select>
            <option value="Chinese">Chinese</option>
            <option value="English">English</option>
        </select>

        <input  class="loginstyle" type="submit" value="上传文件"/>
    </form>

</div>
<script>
$("#imgInput").change(function(){
	$("#img").attr("src",URL.createObjectURL($(this)[0].files[0]));
}); 

</script>
</body>

</html>